function Tabuleiro(nomePlayer, n, h)
    % --- CONFIGURAÇÃO DA INTERFACE ---
    figJogo = uifigure('Name', 'Tetris 3D');                 % Cria a janela principal da aplicação
    figJogo.WindowState = 'fullscreen';                      % Define o modo de visualização para ecrã total
    figJogo.Color = 'black';                                 % Define a cor de fundo da janela como preto

    % --- GESTÃO DO SOM ---
    [audio, freq] = audioread('GameMusic.mp3');              % Carrega o ficheiro de áudio e a sua frequência
    leitorMusica = audioplayer(audio, freq);                 % Cria o objeto de reprodução sonora
    figJogo.UserData = leitorMusica;                         % Guarda o objeto na janela para evitar que pare
    leitorMusica.StopFcn = @(src, event) play(src);          % Configura o loop (tocar sempre que acabar)
    play(leitorMusica);                                      % Inicia a música de fundo

    % --- CONFIGURAÇÃO DO CAMPO 3D (ARENA) ---
    jogo = uiaxes('Parent', figJogo);                        % Cria o espaço de desenho 3D na janela
    disableDefaultInteractivity(jogo);                       % Desativa zoom/rotação automáticos do rato
    grid(jogo, 'on');                                        % Ativa a grelha visual de referência
    view(jogo, 3);                                           % Define a perspetiva de visualização em 3D
    axis(jogo, 'equal');                                     % Mantém proporções iguais para os cubos não deformarem
    jogo.Units = 'normalized';                               % Define o sistema de unidades como percentagem
    jogo.Position = [0.1, 0.05, 0.8, 0.9];                   % Posiciona o gráfico [Esq, Baixo, Larg, Alt]
    
    xlim(jogo, [0, n]);                                      % Define o limite da largura (Eixo X)
    ylim(jogo, [0, n]);                                      % Define o limite da profundidade (Eixo Y)
    zlim(jogo, [0, h]);                                      % Define o limite da altura máxima (Eixo Z)
    
    jogo.GridColor = 'white';                                % Define a cor das linhas da grelha
    jogo.Color = [0.05 0.05 0.1];                            % Define a cor do "espaço" interior da arena
    title(jogo, sprintf('Jogador: %s', nomePlayer), 'Color', 'w'); % Exibe o nome do jogador no topo


    %-----------------------------------------------------------------------------------------------%
        
    % --- PREPARAÇÃO DA PEÇA ---
    p = Pecas(randi(4));                    % Pega uma peça aleatória (p)
    x = floor(n/2); 
    y = x;                                  % Posição inicial: meio da base e topo
    z = h-1;         
    
    % --- CICLO DE QUEDA ---
    while z >= 0                            % Enquanto não chegar ao chão
        objs = [];                          % Criar lista para guardar os desenhos
        
        for i = 1:4                         % Desenha os 4 blocos da peça
            % Calcula a posição real e desenha o cubo (tudo numa linha)
            objs(i) = desenharCubo(jogo, p.coords(i,1)+x, p.coords(i,2)+y, p.coords(i,3)+z, p.cor);
        end
        
        pause(0.5);                         % Velocidade da queda
        
        if z > 0                            % Se não for o fundo...
            delete(objs);                   % ...apaga o desenho para poder "mover"
        end
        
        z = z - 1;                          % Reduz a altura (cai um nível)
    end
    
    % --- FUNÇÃO PARA CONSTRUIR O CUBO ---
    function h = desenharCubo(ax, x, y, z, cor)
        v = [0 0 0; 1 0 0; 1 1 0; 0 1 0; 0 0 1; 1 0 1; 1 1 1; 0 1 1]; % Coordenadas dos 8 vértices de um cubo
        v = v + [x y z];                                              % Move os vértices para o local correto (Translação)
        f = [1 2 6 5; 2 3 7 6; 3 4 8 7; 4 1 5 8; 1 2 3 4; 5 6 7 8];   % Define as 6 faces que formam o volume
        h = patch('Parent', ax, 'Vertices', v, 'Faces', f, ...        % Renderiza o objeto 3D com a cor escolhida
                  'FaceColor', cor, 'EdgeAlpha', 0.3);                % Define cor e transparência das arestas
    end


    % --- FUNÇÃO INTERNA: GESTÃO DO TECLADO ---
    function gestaoTeclado(~, event)
        novoX = x; novoY = y;

        % Define a intenção de movimento
        switch event.Key
            case 'a', novoX = x - 1; % Esquerda
            case 'd', novoX = x + 1; % Direita
            case 'w', novoY = y + 1; % Frente
            case 's', novoY = y - 1; % Trás
        end

        % VERIFICAÇÃO DE LIMITES: A peça pode ir para ali?
        podeMover = true;
        for i = 1:4
            proxX = p.coords(i,1) + novoX;
            proxY = p.coords(i,2) + novoY;

            % Se sair dos limites [0, n], cancela o movimento
            if proxX < 0 || proxX >= n || proxY < 0 || proxY >= n
                podeMover = false;
            end
        end
        
        if podeMover
            apagarPeca();    % Apaga a posição antiga
            x = novoX;       % Atualiza X
            y = novoY;       % Atualiza Y
            desenharFrame(); % Desenha na nova posição imediatamente
        end
    end
    % --- FUNÇÕES DE SUPORTE ---
    function desenharFrame()
        apagarPeca(); % Garante que não há duplicados
        for i = 1:4
            objs(i) = desenharCubo(ax, p.coords(i,1)+x, p.coords(i,2)+y, p.coords(i,3)+z, p.cor);
        end
    end

    function apagarPeca()
        if ~isempty(objs)
            delete(objs(isvalid(objs))); % Apaga apenas os cubos que ainda existem
            objs = [];
        end
    end

end